{{#features}}
	<li id="{{feature_ol_uid}}" class="inventaire item" style="width:100%;">
		<h3 class="title-feature"><strong>Nom de l'épave : {{nom}}</strong></h3>
        <p class="source"><strong>Etiquette : {{etiquette}}</strong></p>
		<p class="source"><strong>Année : {{annee}}</strong></p>
		<p class="source"><strong>Source : {{source}}</strong></p>		
		<p class="source"><strong>Num : {{num}}</strong></p>

		<p class="text-feature"> fid : {{fid}}</p>
		<p class="text-feature"> id : {{id}}</p>
		<p class="text-feature"> id_bdd : {{id_bdd}}</p>	
	</li>
{{/features}}


<style>
	.inventaire .title-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:1%;
		line-height:1;
	}
	.inventaire .text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:5px;
	}
	.inventaire .text-feature span{
		font-family:"roboto_bold";
	}


    .inventaire p, .inventaire h3 {
        padding-left:15px;
        padding-right:15px;
    }


</style>