{{#features}}
	<li id="{{feature_ol_uid}}" class="inventaire item" style="width:100%;">
		<h3 class="title-feature"><strong>Nom : {{NOM}}</strong></h3>
        <p class="text-feature"><strong>Source : {{Source}}</strong></p>
		<p class="text-feature"><strong>Auteur : {{Auteur}}</strong></p>
		<p class="text-feature">Mise à jour : {{MAJ}}</p>		
		<p class="text-feature">Nom de l'arrêté : {{arrete_nom}}</p>
        <p class="text-feature">Activité interdite : {{actv_inter}}</p>	
        <p class="text-feature">Type de réglementation : {{Regl_type}}</p>	
        <p class="text-feature">Informations réglementation : {{Infos_regl}}</p>
        <p class="text-feature">Catégorie réglementation : {{Cat_regl}}</p>
        <p class="text-feature">Règlement Medtx : {{Regl_Medtx}}</p>

	</li>
{{/features}}

<style>
	.inventaire .title-feature {
		color: #BA88A4;
		font-family:"roboto_bold";
		font-size:16px;
		margin-bottom:1%;
		line-height:1;
	}
	.inventaire .text-feature{
		font-family:"roboto_regular";
		color:#555;
		font-size:13px;
		margin-top:5px;
	}
	.inventaire .text-feature span{
		font-family:"roboto_bold";
	}


    .inventaire p, .inventaire h3 {
        padding-left:15px;
        padding-right:15px;
    }


</style>